                                                                                                         
                     _____              .___                                                             
                    /  _  \   ____    __| _/___________  __________   ____                               
                   /  /_\  \ /    \  / __ |/ __ \_  __ \/  ___/  _ \ /    \                              
                  /    |    \   |  \/ /_/ \  ___/|  | \/\___ (  <_> )   |  \                             
                  \____|__  /___|  /\____ |\___  >__|  /____  >____/|___|  /                             
                          \/     \/      \/    \/           \/           \/                              
                                            ____                                                         
                                           /  _ \                                                        
                                           >  _ </\                                                      
                                          /  <_\ \/                                                      
                                          \_____\ \                                                      
                                                 \/                                                      
                           _________                   .__                                               
                          /   _____/ ___________  ____ |__| ____                                         
                          \_____  \_/ __ \_  __ \/ ___\|  |/  _ \                                        
                          /        \  ___/|  | \/ /_/  >  (  <_> )                                       
                         /_______  /\___  >__|  \___  /|__|\____/                                        
                                 \/     \/     /_____/                                                   
                                                                                                         
                                                                                                         